{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Australia/Melbourne",
  "dependencyDashboard": true,
  "labels": [
    "renovate"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "pin",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "commitBodyTable": true,
  "prBodyNotes": [
    "Homelab note: review upstream release notes/changelog before merging."
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.ya?ml$/"
      ],
      "matchStrings": [
        "image:\\s*[\"']?(?<depName>[^\"'\\s@]+)(?::(?<currentValue>[^\"'\\s@]+))?(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?[\"']?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "groupName": null,
      "automerge": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "versioning": "loose",
      "matchPackageNames": [
        "ghcr.io/hotio/{/,}**"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "versioning": "loose",
      "matchPackageNames": [
        "lscr.io/linuxserver/{/,}**"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/zalando/spilo-17"
      ],
      "versioning": "loose"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "traefik",
        "ghcr.io/seerr-team/seerr"
      ],
      "extractVersion": "^v(?<version>.*)$",
      "versioning": "semver"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "renovate",
        "major"
      ],
      "prPriority": 10
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "labels": [
        "renovate",
        "minor"
      ],
      "prPriority": 0
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "labels": [
        "renovate",
        "patch"
      ],
      "prPriority": -1
    }
  ]
}
