{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Australia/Melbourne",
  "dependencyDashboard": true,
  "labels": [
    "renovate"
  ],
  "prConcurrentLimit": 8,
  "prHourlyLimit": 2,
  "rangeStrategy": "pin",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "commitBodyTable": true,
  "minimumReleaseAge": "3 days",
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "prBodyNotes": [
    "Homelab note: review upstream release notes/changelog before merging."
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.ya?ml$/"
      ],
      "matchStrings": [
        "image:\\s*[\"']?(?<depName>[^\"'\\s:@]+(?:\\/[^\"'\\s:@]+)*)\\s*:(?<currentValue>[^\"'\\s@]+)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/ansible\\/roles\\/ubuntu\\/tasks\\/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "-\\s*(?<depName>[A-Za-z0-9._-]+)==(?<currentValue>[^\\s\"']+)"
      ],
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    }
  ],
  "packageRules": [
    {
      "description": "Group Terraform/OpenTofu providers and modules",
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "required_provider",
        "module"
      ],
      "groupName": "terraform providers and modules",
      "labels": [
        "renovate",
        "terraform"
      ]
    },
    {
      "description": "Do not update Terraform/OpenTofu required_version constraints; managed manually as a range.",
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "required_version"
      ],
      "enabled": false
    },
    {
      "description": "Label Terraform/OpenTofu updates",
      "matchManagers": [
        "terraform"
      ],
      "labels": [
        "renovate",
        "terraform"
      ]
    },
    {
      "description": "Do not automerge Docker updates",
      "matchDatasources": [
        "docker"
      ],
      "automerge": false
    },
    {
      "description": "Require dependency dashboard approval for major Docker updates",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true,
      "labels": [
        "renovate",
        "docker",
        "major"
      ],
      "prPriority": 20
    },
    {
      "description": "Delay Docker minor updates a little longer",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": "7 days",
      "labels": [
        "renovate",
        "docker",
        "minor"
      ],
      "prPriority": 0
    },
    {
      "description": "Label Docker patch updates",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "minimumReleaseAge": "3 days",
      "labels": [
        "renovate",
        "docker",
        "patch"
      ],
      "prPriority": -1
    },
    {
      "description": "Keep critical infrastructure and database images separate",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "postgres",
        "docker.io/library/postgres",
        "redis",
        "docker.io/library/redis",
        "valkey/valkey",
        "traefik",
        "docker.io/library/traefik",
        "authelia/authelia",
        "docker.io/infisical/infisical",
        "infisical/infisical",
        "netboxcommunity/netbox",
        "lscr.io/linuxserver/netbox",
        "lscr.io/linuxserver/plex",
        "prom/prometheus",
        "grafana/grafana",
        "grafana/loki",
        "grafana/alloy",
        "haproxy",
        "docker.io/library/haproxy",
        "cloudflare/cloudflared",
        "crowdsecurity/crowdsec",
        "portainer/portainer-ce"
      ],
      "groupName": null,
      "labels": [
        "renovate",
        "docker",
        "critical"
      ],
      "prPriority": 5
    },
    {
      "description": "Group Hotio media patch updates",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "matchPackageNames": [
        "ghcr.io/hotio/bazarr",
        "ghcr.io/hotio/lidarr",
        "ghcr.io/hotio/nzbhydra2",
        "ghcr.io/hotio/prowlarr",
        "ghcr.io/hotio/qbittorrent",
        "ghcr.io/hotio/radarr",
        "ghcr.io/hotio/sabnzbd",
        "ghcr.io/hotio/seerr",
        "ghcr.io/hotio/sonarr",
        "ghcr.io/hotio/stash",
        "ghcr.io/hotio/tautulli",
        "ghcr.io/hotio/unpackerr",
        "ghcr.io/hotio/whisparr"
      ],
      "groupName": "hotio media patch updates",
      "groupSlug": "hotio-media-patch",
      "labels": [
        "renovate",
        "docker",
        "patch",
        "media"
      ]
    },
    {
      "description": "Group LinuxServer patch updates for non-critical apps",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "matchPackageNames": [
        "lscr.io/linuxserver/librewolf",
        "lscr.io/linuxserver/obsidian",
        "lscr.io/linuxserver/ombi",
        "lscr.io/linuxserver/syncthing",
        "lscr.io/linuxserver/thelounge",
        "lscr.io/linuxserver/znc"
      ],
      "groupName": "linuxserver app patch updates",
      "groupSlug": "linuxserver-app-patch",
      "labels": [
        "renovate",
        "docker",
        "patch",
        "linuxserver"
      ]
    },
    {
      "description": "Hotio release-v semver tags",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/hotio/bazarr",
        "ghcr.io/hotio/nzbhydra2",
        "ghcr.io/hotio/qbittorrent",
        "ghcr.io/hotio/sabnzbd",
        "ghcr.io/hotio/seerr",
        "ghcr.io/hotio/stash",
        "ghcr.io/hotio/tautulli",
        "ghcr.io/hotio/unpackerr"
      ],
      "versioning": "regex:^release-v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "description": "Hotio arr release tags with build number",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/hotio/lidarr",
        "ghcr.io/hotio/prowlarr",
        "ghcr.io/hotio/radarr",
        "ghcr.io/hotio/sonarr"
      ],
      "versioning": "regex:^release-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    },
    {
      "description": "Hotio Whisparr v-prefixed release tags",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/hotio/whisparr"
      ],
      "versioning": "regex:^(?<compatibility>v\\d+)-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-release\\.(?<build>\\d+)$"
    },
    {
      "description": "Block LinuxServer development tags",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "/^lscr\\.io\\/linuxserver\\//"
      ],
      "allowedVersions": "!/^development-.*$/"
    },
    {
      "description": "LinuxServer Plex semver tags",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "lscr.io/linuxserver/plex"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      "labels": [
        "renovate",
        "docker",
        "plex"
      ]
    },
    {
      "description": "LinuxServer vX.Y.Z-lsN tags",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "lscr.io/linuxserver/obsidian",
        "lscr.io/linuxserver/ombi",
        "lscr.io/linuxserver/syncthing",
        "lscr.io/linuxserver/thelounge"
      ],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-ls(?<build>\\d+)$"
    },
    {
      "description": "LinuxServer ZNC tags",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "lscr.io/linuxserver/znc"
      ],
      "versioning": "regex:^znc-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-ls(?<build>\\d+)$"
    },
    {
      "description": "LinuxServer LibreWolf tags",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "lscr.io/linuxserver/librewolf"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-(?<patch>\\d+)-ls(?<build>\\d+)$"
    },
    {
      "description": "Group Python package patch updates",
      "matchDatasources": [
        "pypi"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "python package patch updates",
      "groupSlug": "python-package-patch",
      "labels": [
        "renovate",
        "python",
        "patch"
      ]
    }
  ]
}
